# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NGeA4z3Vg6W6WOI5vJlqkkeGQX6zhQg4FBuIunydoaw

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=paystell
DB_SSL=off

# JWT Configuration
JWT_SECRET=d0d7b118e64057f5f08594ac6bf08eec4258792eba3014ade396d8b2e2a78630
JWT_REFRESH_SECRET=knkbjhvbjgjghj
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=4000
NODE_ENV=development

# Rate Limiting Configuration
RATE_LIMIT_LOGIN_MAX=5
RATE_LIMIT_LOGIN_WINDOW_MS=900000
RATE_LIMIT_REGISTER_MAX=3
RATE_LIMIT_REGISTER_WINDOW_MS=3600000
RATE_LIMIT_PASSWORD_RESET_MAX=3
RATE_LIMIT_PASSWORD_RESET_WINDOW_MS=3600000
RATE_LIMIT_2FA_MAX=3
RATE_LIMIT_2FA_WINDOW_MS=900000

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Auth0 Configuration
AUTH0_DOMAINL=https://dev-wu6ywz3z0p1tpbkp.us.auth0.com
AUTH0_CLIENT_ID=TPaq6yv0MBcpuP2fFJcSUDsaqnrYbzo2
AUTH0_CLIENT_SECRET=dO2W6eUGpJmQx4IWhDtytcdG8nhej9mDg3g9Y4TAL-pyIootyoR8Z_jnB0gjUpiK                       
BASE_URL=http://localhost:4000

# Frontend
FRONTEND_URL=http://localhost:3000

# New Relic Configuration
NEW_RELIC_APP_NAME=paystell
NEW_RELIC_LICENSE_KEY=8e99bff2866c24cb223cd7bd452d8e86FFFFNRAL
NEW_RELIC_NO_CONFIG_FILE=false
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LABELS=your-labels
# Stellar Configuration
STELLAR_CONTRACT_ID=contractid
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE=TestSDFNetwork
CONTRACT_ADMIN_SECRET=SDUPS7MCL52JTACHZFKDDG3BUHNXU22WEOW2HBX4CIRDGAV6VY6NXWEM
STELLAR_SECRET_KEY=SDUPS7MCL52JTACHZFKDDG3BUHNXU22WEOW2HBX4CIRDGAV6VY6NXWEM
SOROBAN_CONTRACT_ID=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
