# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=paystell

# JWT Configuration
JWT_SECRET=d0d7b118e64057f5f08594ac6bf08eec4258792eba3014ade396d8b2e2a78630
JWT_REFRESH_SECRET=knkbjhvbjgjghj
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development

# Rate Limiting Configuration
RATE_LIMIT_LOGIN_MAX=5
RATE_LIMIT_LOGIN_WINDOW_MS=900000
RATE_LIMIT_REGISTER_MAX=3
RATE_LIMIT_REGISTER_WINDOW_MS=3600000
RATE_LIMIT_PASSWORD_RESET_MAX=3
RATE_LIMIT_PASSWORD_RESET_WINDOW_MS=3600000
RATE_LIMIT_2FA_MAX=3
RATE_LIMIT_2FA_WINDOW_MS=900000

#Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

<<<<<<< HEAD
<<<<<<< HEAD
=======
 feat/paymentProcessing
>>>>>>> 2f27568dfcb6427d1554c0754572518f94f639a0
# Stellar Configuration
STELLAR_HORIZON_URL=
SOROBAN_CONTRACT_ID=
STELLAR_SECRET_KEY=
STELLAR_NETWORK_PASSPHRASE=
<<<<<<< HEAD
=======
=======

>>>>>>> 2f27568dfcb6427d1554c0754572518f94f639a0
# Auth0
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_AUDIENCE=https://your-audience-identifier


# AWS CONFIGURATION
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_S3_BUCKET=your_bucket_name